{
  "name": "oversmash",
  "version": "1.5.3",
  "license": "MIT",
  "homepage": "https://github.com/filp/oversmash",
  "description": "API wrapper for Blizzard's Overwatch player data",
  "main": "./build/index.js",
  "keywords": [
    "overwatch",
    "gaming",
    "api",
    "client",
    "scraper",
    "oversmash"
  ],
  "scripts": {
    "start": "babel-node lib/index.js",
    "test": "DEBUG=oversmash:* babel-node tests/test_oversmash.js",
    "snapshot": "DEBUG=oversmash:snapshot babel-node tests/data_snapshot.js",
    "build": "rm -rf ./build && babel lib -d build",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "no-case": "^2.3.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "object-path": "^0.11.4",
    "traverse": "^0.6.6"
  }
}
